<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <style>
    @font-face{
      font-family:"inter" ;
      src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    }
    body{
      font-family: "inter";
      background-color: rgba(45, 48, 241, 0.705);
    }
    ul{
      margin: 0;
      padding: 0;
    }
    ul li{
     list-style: none;
    }
    h2{
      margin-bottom: 0;
    }

    .con{
     background-color: hsl(0, 0%, 100%);
     background-color: hsla(239, 87%, 56%, 0.705);
     background-color: hsl(350, 100%, 88%);
     color: hsl(350, 86%, 81%);
    }

    .cards{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .box{
      border: 1px solid rgba(45, 48, 241, 0.705);
      width: fit-content;
      margin: 60px 0;
      text-align: center;
      background-color: rgba(45, 48, 241, 0.705);
      padding: 15px 28px;
      border-radius: 7px;
     
     
    }

    .box img{
      width: 69px;
      height: 69px;
     border-radius: 50%;
     margin-top: 15px;
     border-left: 2px solid white;
    }
    .box h2{
      color: white;
    }
   
    .box span{
      display: block;
      font-weight: bold;
      color: pink;
      margin-top: 6px;
    }
    .box p{
      color: white;
      font-size: 12px;
      padding-top: 15px;
    }

    .box .list{
      padding-top: 10px;
    }

    .box .list li{
      margin-bottom: 10px;
      border: 1px solid rgba(94, 96, 235, 0.897);
      background-color: rgba(132, 134, 223, 0.897);
      padding: 10px 23px;
      color: white;
      transition: 0.3s;
      border-radius: 10px;
      cursor: pointer;
    }
   
    .box .list li:hover{
      background-color: white;
      color: rgb(248, 165, 179);
    }
  </style>
</head>
<body>
  <div class="cards">
    <div class="box">
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
       <h2> Jessica Randall</h2>
       <span> London, United Kingdom</span>
       <p> "Front-end developer and avid reader."</p>
       <ul class="list">
         <li> GitHub</li>
         <li> Frontend Mentor</li>
         <li>Twitter</li>
         <li> Instagram</li>
         <li>linkedIn</li>
       </ul>
    </div>
  </div>
</body>
</html>